//  Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.

// Идентичная 63 задаче 


int ReadData(string msg) // вводим данные
{
    Console.WriteLine(msg); // Выводим сообщение пользователю
    int num = int.Parse(Console.ReadLine() ?? "0"); // Считываем строку и преобразуем её в целое число (если нет - "0")
    return num; // Возвращаем введенное пользователем число
}

void GenLineRec(int num)
{
    Console.Write(num + " "); // Выводим текущее число, с которой начинается генерация
    if (num <= 1) // Если число меньше или равно 1, завершаем рекурсию
    {
             // Ничего не делаем, так как это базовый случай
    }
    else
    {
        GenLineRec(num - 1); // Рекурсивный вызов функции с уменьшенным на 1
    }
}

int num = ReadData("Emter num : "); // Запрашиваем у пользователя ввод числа
GenLineRec(num); // Начинаем генерацию строки