// Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.


int ReadData(string msg) // вводим данные
{
    Console.WriteLine(msg); // Выводим сообщение пользователю
    int num = int.Parse(Console.ReadLine() ?? "0"); // Считываем строку и преобразуем её в целое число (если нет - "0")
    return num; // Возвращаем введенное пользователем число
}

string sumNum(int m, int n)
{
    string result = string.Empty; // Инициализируем строку для хранения чисел в диапазоне, изначально пустой
    int sum = 0; // Инициализируем переменную для хранения суммы

    for (int i = m; i <= n; i++) // Цикл для перебора натуральных чисел в диапазоне от m до n включительно
    {
        sum += i; // Прибавляем текущее число к сумме
        result += i + (i < n ? ", " : ""); // Добавляем число в строку с запятой, кроме последнего числа
    }

    return $"{result}\nSum is {sum} "; // Возвращаем результат
}

int m = ReadData("Enter m: "); // Вводим значение m
int n = ReadData("Enter n: "); // Вводим значение n

string output = (m > n) ? sumNum(n, m) : sumNum(m, n); // Если m > n, меняем местами, чтобы начинать с меньшего числа, тест на дурака
Console.WriteLine(output); // Выводим результат на экран